<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/9e116645-9d9a-4566-82a8-7b29a5b324f1Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Online Shopping Cart Asp.Net WebForm</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Online Shopping Cart Asp.Net WebForm</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            ADO.NET, SQL Server 2008 R2 Express Edition 64 bit, ASP.NET Web Forms, CSS, asp.net 4.0
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            SQL Server, Authentication, ADO.NET, Session Management, ASP.NET Web Forms, ecommerce, Session
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web, Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">12/18/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Online-Shopping-Cart-8cd04946">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p><em><span style="font-size:small">This project is made in Asp.Net webForm.This a shopping cart web application.</span><br>
</em></p>
<h1><span>Building the Sample</span></h1>
<p><span style="font-size:small"><span style="font-family:Verdana">I made this project in .NET 4.0 and using SQL Server 2008 R2 for the database The database file is present in the app_Data folder. For running this project, just attach the shopping.mdf file
 to a database server and change the connection string into the Web.config file.</span></span></p>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<p><span style="font-family:Verdana; font-size:small">In this project I am showing a shopping cart website. This ASP.NET web application is the result of my 6 month industrial training project. I am not a professional Web Developer. I am a beginner-level developer.
 I developed this just because I have so much love and passion for web development. I am initially showing only three categories of products on this site; they are mobile, laptop and car. For the user to use this site they must have an account; for that a registration
 page has been provided. The website has 2 views, 1 for the user and one for administration. The admin has special rights, like he can add products and delete products. The flow of the application is like this; the user is presented with a product; if the product
 is of interest to the user then the user must click the detail. after clicking the detail the user has all the details of the product and he has two options, one for directly buying the product and another&nbsp;for adding the product to the cart for future
 checkout. <br>
<br>
I made this project in .NET 4.0 and using SQL Server 2008 R2 for the database The database file is present in the app_Data folder. For running this project, just attach the shopping.mdf file to a database server and change the connection string into the Web.config
 file. </span></p>
<p><span style="font-family:Verdana; font-size:x-small"><br>
<br>
<img src="description/loginpage.gif" border="0" alt="login page" width="450" height="253"><br>
<br>
Login page:<br>
<br>
<img src="description/homepage.gif" border="0" alt="home page" width="450" height="253"><br>
<br>
Home page:<br>
<br>
<img src="description/detailpage.gif" border="0" alt="detail page " width="450" height="253"><br>
<br>
Detail page:<br>
<br>
<img src="description/cartpage.gif" border="0" alt="cart page" width="450" height="253"><br>
<br>
Cart page:<br>
<br>
<img src="description/registrationpage.gif" border="0" alt="registration page" width="450" height="253"><br>
<br>
Registration page:<br>
<br>
<img src="description/contactuspage.gif" border="0" alt="contact us page" width="450" height="253"><br>
<br>
Contact us page:</span></p>
<p>&nbsp;</p>
<h1>More Information</h1>
<p><span style="font-size:small; color:#ff0000"><strong>&nbsp;</strong></span></p>
<p><em>For more information you can mail me on pramuk97@gmail.com<br>
</em></p>

</div>


    </div>
</body>
</html>
